[Desktop Entry]
# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=FullEarth

# A comment which can/will be used as a tooltip
Comment= EarthQuake Rendered on a 3D globe

# The path to the folder in which the executable is run
Path=/home/gabriel/Documents/Prog/FullEarth-Dist/FullEarth-Linux

# The executable of the application, possibly with arguments.
Exec=/home/gabriel/Documents/Prog/FullEarth-Dist/FullEarth-Linux/FullEarth

# The name of the icon that will be used to display this entry
Icon=/home/gabriel/Documents/Prog/FullEarth-Dist/FullEarth-Linux/res/fullearthicon.svg
# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Education;